apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    // testImplementation "org.spockframework:spock-core:2.0-M2-groovy-3.0"
    // implementation "org.codehaus.groovy:groovy-all:3.0.1"
    // implementation "org.codehaus.groovy:groovy-all:3.0.1"
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"
    implementation "org.codehaus.groovy:groovy-all:2.5.8"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}