# exercism.io-groovy

./: .gitignore
accumulate/: .testRun
acronym/: .testRun
all-your-base/: .testRun  build.gradle
allergies/: .testRun
anagram/: .testRun
armstrong-numbers/: .testRun
atbash-cipher/: .testRun  build.gradle
atbash-cipher/.exercism/: metadata.json
atbash-cipher/src/main/groovy/: AtbashCipher.groovy
atbash-cipher/src/test/groovy/: AtbashCipherSpec.groovy
bank-account/: .testRun
binary-search/: .testRun  README.md  build.gradle
bob/: .testRun
collatz-conjecture/: .testRun
darts/: .testRun  README.md  gradlew.bat
difference-of-squares/: .testRun
dnd-character/: .testRun
eliuds-eggs/: .testRun
etl/: .testRun  README.md
flatten-array/: .testRun
gigasecond/: .testRun
grains/: .testRun
hamming/: .testRun
hello-world/: .testRun
high-scores/: .testRun
isbn-verifier/: .testRun
isogram/: .testRun
leap/: .testRun
linked-list/: .testRun
luhn/: .testRun  gradlew.bat
matching-brackets/: .testRun  README.md
matrix/: .testRun
nth-prime/: .testRun
nucleotide-count/: .testRun
pangram/: .testRun
pascals-triangle/: .testRun
perfect-numbers/: .testRun  build.gradle
perfect-numbers/.exercism/: metadata.json
perfect-numbers/src/main/groovy/: PerfectNumbers.groovy
perfect-numbers/src/test/groovy/: PerfectNumbersSpec.groovy
phone-number/: .testRun
prime-factors/: .testRun
protein-translation/: .testRun
proverb/: .testRun
queen-attack/: .testRun
raindrops/: .testRun
resistor-color-duo/: .testRun
resistor-color-trio/: .testRun
sieve/: .testRun
triangle/: .testRun  build.gradle
triangle/.exercism/: metadata.json
triangle/src/main/groovy/: Triangle.groovy
triangle/src/test/groovy/: TriangleSpec.groovy
word-count/: .testRun  build.gradle
word-count/.exercism/: metadata.json
word-count/src/main/groovy/: WordCount.groovy
word-count/src/test/groovy/: WordCountSpec.groovy
(+188 files in other folders)
