apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:3.0.2"
    testImplementation "org.spockframework:spock-core:2.0-M2-groovy-3.0"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}