apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    // testCompile "org.spockframework:spock-core:2.0-M2-groovy-3.0"
    // compile "org.codehaus.groovy:groovy-all:3.0.2"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
    compile "org.codehaus.groovy:groovy-all:2.5.6"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}